In [2]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [3]:
#Load CSV and preview DataFrame

equip_to_load= "Date_Group Project Data.csv"

equip_df= pd.read_csv(equip_to_load)

equip_df.head()

,Cust#,Ship-to,Make,Model,Serial,Equip#,Fleet,Job#,Inv-Date,Date,Meter,Type,Parts*,Labor*,Sublet*,Delv/Frt*,Misc*,Taxes*,Total*,Work Performed
0,14080,1,NaN,NaN,NaN,0,NaN,S736127,3/9/2015,3/9/2015,99999,S90,0.0,270.0,0.0,0.0,0.00,0.00,270.00,"TRAINING FOR DANNY WILLIAMS, TODD DODSON AND T..."
1,14080,1,NaN,NaN,NaN,0,NaN,S924542,3/12/2015,3/12/2015,99999,S37,0.0,0.0,0.0,0.0,0.00,0.00,0.00,*** ***** ...
2,14080,1,NaN,NaN,NaN,0,NaN,S736015,3/16/2015,3/16/2015,99999,B06,0.0,618.0,0.0,0.0,24.72,59.45,702.17,WEEKLY WATERING ON BATTERIES.
3,14080,1,NaN,NaN,NaN,0,NaN,S732974,3/21/2015,3/21/2015,99999,B06,0.0,540.0,0.0,0.0,21.60,51.95,613.55,WEEKLY WATERING OF BATTERIES. PERFORMED ALL.
4,14080,1,NaN,NaN,NaN,0,NaN,S736042,3/28/2015,3/28/2015,99999,B06,0.0,450.0,0.0,0.0,18.00,43.29,511.29,WEEKLY WATERING ON ALL BATTERIES.

In [4]:
Types = equip_df["Type"].unique()
Types

array(['S90', 'S37', 'B06', 'SP9', 'B37', 'C42', 'S94', 'SP1', 'N70',
       'SP4', 'B16', 'R52', 'R53', 'C10', 'N71', 'R54', 'R55', 'B15',
       'C40', 'W36', 'U73', 'U74', 'W35', 'S05', 'B26', 'W30', 'B91',
       'B01', 'B04', 'B22', 'W38', 'B24', 'N04', 'C55', 'W46'],
      dtype=object)

In [5]:
new_df = equip_df.dropna()
new_df

,Cust#,Ship-to,Make,Model,Serial,Equip#,Fleet,Job#,Inv-Date,Date,Meter,Type,Parts*,Labor*,Sublet*,Delv/Frt*,Misc*,Taxes*,Total*,Work Performed
156,14080,1,CLARK,C30C,C232L-1499-9592,42443,N1261,S745230,1122017,1/12/2017,1197,C42,43.11,90.0,0.0,0.00,5.32,12.80,151.23,SERVICE CALL - HORN ISN'T WORKING REPLACED HOR...
158,14080,1,KOMAT,FB30SH-6,90813,44313,D1225,S757937,1052017,1/5/2017,4980,R52,10.60,156.0,0.0,0.00,0.32,0.00,166.92,THIRD AND FOURTH FUNCTION IS SWAPPED - MUST PU...
159,14080,1,KOMAT,FB30SH-6,90813,44313,D1225,S531458,3012017,3/1/2017,5316,R53,0.00,104.0,0.0,0.00,0.00,0.00,104.00,P.M. SERVICE * ADDED WATER TO THE BATTERY
160,14080,1,KOMAT,FB30SH-6,90813,44313,D1225,S758313,3162017,3/16/2017,5334,R52,21.22,104.0,0.0,0.00,0.64,0.00,125.86,"CHECKED OPERATIONS, CHECKED FOR DAMAGE AND MAD..."
161,14080,1,CLARK,ECX25,ECX360-0219-9653,45723,N1196,S758101,12202016,12/20/2016,8127,R52,0.00,78.0,0.0,0.00,0.00,0.00,78.00,PERFORMED P.M. - CHECK UNIT REALLY WELL - TECH...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5560,14080,1,CLARK,ECX25,ECX360-0881-9978KY,75280,N1599,S155048,11122019,11/12/2019,50,C42,0.00,90.0,0.0,0.00,5.00,8.79,103.79,SET PARAMETERS ON CONTROLLER. HOOK HANDSET TO ...
5561,14080,1,CLARK,ECX25,ECX360-0881-9978KY,75280,N1599,S155049,11122019,11/12/2019,46,R54,0.00,60.0,0.0,0.00,0.00,0.00,60.00,DRIVER SAYS THAT BATTERY IS RUNNING DOWN FAST....
5562,14080,1,CLARK,ECX25,ECX360-0881-9978KY,75280,N1599,S155054,11122019,11/12/2019,56,C42,245.11,90.0,0.0,14.35,13.98,33.62,397.06,BACK OF LIFT WAS HIT VERY HARD. CUSTOMER DAMAG...
5565,14080,1,TENN,T16,T16-26946,76109,T16,S155083,12102019,12/10/2019,1204,C42,319.56,495.0,0.0,40.01,34.18,82.21,970.96,SCRUBBER IS NOT PICKING UP WATER CHECK SYSTEM....
5566,14080,1,TENN,T16,T16-26946,76109,T16,S525752,12102019,12/10/2019,1204,C42,0.00,135.0,0.0,0.00,5.40,12.99,153.39,P.M. SERVICE ADDED WATER TO BATTERIES CLEAN BA...

In [6]:
updated_df = new_df[(new_df["Type"].str.contains("C")) | (new_df["Type"].str.contains("S"))]

updated_df

,Cust#,Ship-to,Make,Model,Serial,Equip#,Fleet,Job#,Inv-Date,Date,Meter,Type,Parts*,Labor*,Sublet*,Delv/Frt*,Misc*,Taxes*,Total*,Work Performed
156,14080,1,CLARK,C30C,C232L-1499-9592,42443,N1261,S745230,1122017,1/12/2017,1197,C42,43.11,90.0,0.0,0.00,5.32,12.80,151.23,SERVICE CALL - HORN ISN'T WORKING REPLACED HOR...
166,14080,1,CLARK,ECX25,ECX360-0219-9653,45723,N1196,S758597,4182017,4/18/2017,8858,C42,798.74,225.0,0.0,0.00,40.95,98.48,1163.17,"FOUND SEAT BACK BROKEN - DROVE TO THE SHOP, PI..."
167,14080,1,CLARK,ECX25,ECX360-0219-9653,45723,N1196,S758540,5132017,5/13/2017,8924,C42,0.00,90.0,0.0,0.00,5.00,8.79,103.79,COMPLETED SAFETY CHECK - SET SPEED TO 7 MPH - ...
170,14080,1,CLARK,ECX25,ECX360-0219-9653,45723,N1196,S751040,5242017,5/24/2017,9004,C42,410.02,225.0,0.0,0.00,25.40,61.09,721.51,INSTALLED BLUE LIGHTS FRONT AND REAR
174,14080,1,CLARK,ECX25,ECX360-0219-9653,45723,N1196,S752462,10102017,10/10/2017,9432,C42,304.43,360.0,0.0,0.00,30.58,64.29,759.30,ROPE WRAPPED AROUND LEFT REAR TIRE.REPLACE SPI...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5559,14080,1,CLARK,ECX25,ECX360-0881-9978KY,75280,N1599,S155043,11062019,11/6/2019,26,C42,0.00,90.0,0.0,0.00,5.00,8.79,103.79,INSTALL GUN HOLDER ON LIFT
5560,14080,1,CLARK,ECX25,ECX360-0881-9978KY,75280,N1599,S155048,11122019,11/12/2019,50,C42,0.00,90.0,0.0,0.00,5.00,8.79,103.79,SET PARAMETERS ON CONTROLLER. HOOK HANDSET TO ...
5562,14080,1,CLARK,ECX25,ECX360-0881-9978KY,75280,N1599,S155054,11122019,11/12/2019,56,C42,245.11,90.0,0.0,14.35,13.98,33.62,397.06,BACK OF LIFT WAS HIT VERY HARD. CUSTOMER DAMAG...
5565,14080,1,TENN,T16,T16-26946,76109,T16,S155083,12102019,12/10/2019,1204,C42,319.56,495.0,0.0,40.01,34.18,82.21,970.96,SCRUBBER IS NOT PICKING UP WATER CHECK SYSTEM....
5566,14080,1,TENN,T16,T16-26946,76109,T16,S525752,12102019,12/10/2019,1204,C42,0.00,135.0,0.0,0.00,5.40,12.99,153.39,P.M. SERVICE ADDED WATER TO BATTERIES CLEAN BA...

In [7]:
Types = updated_df["Type"].unique()
Types

array(['C42', 'S37', 'C10', 'C40', 'S05', 'C55'], dtype=object)

In [8]:
#CLARK, GENIE, HYSTE, JLG, KALMA, NISS, RICO, TAYLO, TOYO, YALE
updated_make_df = updated_df[(updated_df["Make"].str.contains("CLARK")) | (updated_df["Make"].str.contains("GENIE"))|
                             (updated_df["Make"].str.contains("HYSTE")) | (updated_df["Make"].str.contains("JLG"))|
                            (updated_df["Make"].str.contains("KALMA")) | (updated_df["Make"].str.contains("NISS"))|
                            (updated_df["Make"].str.contains("RICO")) | (updated_df["Make"].str.contains("TAYLO"))|
                            (updated_df["Make"].str.contains("TOYO")) | (updated_df["Make"].str.contains("YALE"))]

updated_make_df

,Cust#,Ship-to,Make,Model,Serial,Equip#,Fleet,Job#,Inv-Date,Date,Meter,Type,Parts*,Labor*,Sublet*,Delv/Frt*,Misc*,Taxes*,Total*,Work Performed
156,14080,1,CLARK,C30C,C232L-1499-9592,42443,N1261,S745230,1122017,1/12/2017,1197,C42,43.11,90.0,0.0,0.00,5.32,12.80,151.23,SERVICE CALL - HORN ISN'T WORKING REPLACED HOR...
166,14080,1,CLARK,ECX25,ECX360-0219-9653,45723,N1196,S758597,4182017,4/18/2017,8858,C42,798.74,225.0,0.0,0.00,40.95,98.48,1163.17,"FOUND SEAT BACK BROKEN - DROVE TO THE SHOP, PI..."
167,14080,1,CLARK,ECX25,ECX360-0219-9653,45723,N1196,S758540,5132017,5/13/2017,8924,C42,0.00,90.0,0.0,0.00,5.00,8.79,103.79,COMPLETED SAFETY CHECK - SET SPEED TO 7 MPH - ...
170,14080,1,CLARK,ECX25,ECX360-0219-9653,45723,N1196,S751040,5242017,5/24/2017,9004,C42,410.02,225.0,0.0,0.00,25.40,61.09,721.51,INSTALLED BLUE LIGHTS FRONT AND REAR
174,14080,1,CLARK,ECX25,ECX360-0219-9653,45723,N1196,S752462,10102017,10/10/2017,9432,C42,304.43,360.0,0.0,0.00,30.58,64.29,759.30,ROPE WRAPPED AROUND LEFT REAR TIRE.REPLACE SPI...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5557,14080,1,CLARK,ECX25,ECX360-0881-9978KY,75280,N1599,S154853,10222019,10/22/2019,1,C42,245.74,675.0,0.0,0.00,36.83,88.58,1046.15,"1. MOUNT, WIRE, SET PARAMETERS ON KEYROLLER SY..."
5558,14080,1,CLARK,ECX25,ECX360-0881-9978KY,75280,N1599,S155029,10292019,10/29/2019,1,C42,0.00,135.0,0.0,0.00,5.40,12.99,153.39,INSTALL NEW HANDLE AND CLAMPS ON 3 NEW TRUCKS....
5559,14080,1,CLARK,ECX25,ECX360-0881-9978KY,75280,N1599,S155043,11062019,11/6/2019,26,C42,0.00,90.0,0.0,0.00,5.00,8.79,103.79,INSTALL GUN HOLDER ON LIFT
5560,14080,1,CLARK,ECX25,ECX360-0881-9978KY,75280,N1599,S155048,11122019,11/12/2019,50,C42,0.00,90.0,0.0,0.00,5.00,8.79,103.79,SET PARAMETERS ON CONTROLLER. HOOK HANDSET TO ...
5562,14080,1,CLARK,ECX25,ECX360-0881-9978KY,75280,N1599,S155054,11122019,11/12/2019,56,C42,245.11,90.0,0.0,14.35,13.98,33.62,397.06,BACK OF LIFT WAS HIT VERY HARD. CUSTOMER DAMAG...

In [9]:
makes = updated_make_df["Make"].unique()
makes

array(['CLARK', 'NISS', 'GENIE', 'HYSTE', 'JLG', 'KALMA', 'RICO', 'TAYLO',
       'TOYO', 'YALE'], dtype=object)

In [11]:
#& (updated_make_df["Meter"] ==9999) & (updated_make_df["Meter"] > 30000)
hour_munge_1 = updated_make_df[(updated_make_df["Meter"] ==999)].index
updated_make_df.drop(hour_munge_1, inplace = True)

In [12]:
hour_munge_2 = updated_make_df[(updated_make_df["Meter"] ==9999)].index
updated_make_df.drop(hour_munge_2, inplace = True)

In [13]:
hour_munge_3 = updated_make_df[(updated_make_df["Meter"] > 30000)].index
updated_make_df.drop(hour_munge_3, inplace = True)

In [14]:
grouped_df = updated_make_df.groupby(["Make"])
grouped_df

In [15]:
date_unique= grouped_df["Make"].unique()
date_unique

Make
CLARK    [CLARK]
GENIE    [GENIE]
HYSTE    [HYSTE]
JLG        [JLG]
KALMA    [KALMA]
NISS      [NISS]
RICO      [RICO]
TAYLO    [TAYLO]
TOYO      [TOYO]
YALE      [YALE]
Name: Make, dtype: object

In [17]:
grouped_df['Year'] = pd.DatetimeIndex(grouped_df["Date"]).year()
grouped_df

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().